body{
    margin:0px;
}

/*TYPOGRAPHY*/
h1, h2, h3, h4, h5, button, #submit-btn, .menu-tabs{
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
h1, h2, h3, h4, h5{
    margin: 0px 0px 20px 0px;
}
h1{
    font-size: 48px;
    margin: 0px 0px 20px 0px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 32px;
}
h4{
    font-size: 24px;
}
h5, button, #submit-btn{
    font-size: 20px;
}
p{
    font-family: "Lora";
    font-size: 16px;
    margin:0 10 10 0;
}

/*FLEX CONTAINER CLASSES*/
.flex-row-container{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}
.flex-column-container{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}
.flex-row-wrap-container{
    display:flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    align-items: center;
}
.flex-centered{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*GRID CONTAINER CLASSES*/
/*2 COLUMN CONTAINER*/
/*class below applied to body content where layout is 2 columns
for example, any body content with missing pet window on right side*/

.grid-container-2-col{
    display:grid;
    grid-template-columns: 2fr 10% 1fr; /*main text takes up 2fr, 20px for gutter, missing animal window takes up 1fr*/
    grid-template-rows: auto;
    grid-template-areas: 
    "left-col disabled right-col";
}
.left-col{
    grid-area: left-col;
}
.right-col{
    grid-area: right-col;
}

.body-content{
    margin:0px 100px;
    width: calc(100% - 200px) !important;
    /* max-width: 1240px; */
}


/*NAV BAR STYLING & LAYOUT*/
header{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    height:76px;
    width:100%;
    box-shadow:0px 4px 5px rgba(51, 46, 46, 0.15);
    /* position:fixed; */
}

.logo{
    height:56px;
    padding:0px;
    margin:0px 25px;
}

.menu-tabs{
    display:flex;
    width:calc(100%-50px);
    justify-content:flex-end;
    list-style-type: none;
    margin:0px 25px;
    padding:0px;
}

.menu-tabs li{
    padding:0px 0px 0px 40px;
    font-size: 18px;
    color:#005679;
}
.menu-tabs li:hover{
    text-decoration: underline;
}

/*HERO SECTION*/
#hero{
    background-image: url("../images/Hero_Container.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    height:350px;
}
#hero-content{
    /* background-color: pink; */
    /* justify-content:flex-end;
     */
     height:100%;
}
#hero-btns{
    width:100%; 
    height:250px;
    margin:auto 0px;
    /* background-color: blue; */
}
#hero-btns button{
    width:100%;
    height:50px;

    color:#005679;
    border:1.5px solid #005679;
    background-color: #DEF6FF;

}



/*following class applied to body content sections, creates a 50px separation between this section and the one before*/
.main-section{
    width:100%;
    margin:50px 0px 0px 0px;
}

.msg-box{
    height:fit-content;
    background-color: #F1F1F1;
    border-radius: 20px;
    padding:20px;
    border: 1.5px solid;
    margin-bottom: 50px;
}
.msg-box p{
    margin-top:0px;
}
.msg-box input{
    height:40px;
    width: calc(100% - 44px);
    border:1.5px solid #005679;
    border-radius: 15px;
    padding: 0px 20px;
}
button{
    height:50px;
    width:100%;
    border-radius: 15px;
    border: 1.5px solid;
    font-size: 18px;
    margin-bottom: 20px;
}
#missing{
    border-color: #B1000C;
    color: #B1000C;
}
button.missing{
    border-color: #B1000C;
    color: #B1000C;
    background-color: #FFDDE0;
}
#newsletter{
    border-color: #005679;
    color: #005679; 
}
button.newsletter{
    border-color: #005679;
    color: #005679;
    background-color: #DEF6FF;
}

#graphic{
    width:100%;
}

/*FOOTER*/
footer{
    background-color: #005679;
    padding:20px 0px;
}
#footer-content{
    margin:0px 100px;
    width:calc(100% - 200px);
    color: white;
}
footer p{
    margin: 0px;
}

/*TABLET SIZING*/
@media screen and (max-width:1200px) {
    /* .grid-container-2-col{
        display:grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows: auto;
        grid-template-areas: 
        "left-col disabled right-col";} */
    /* h1{
            font-size: 34px;
    }
    #graphic{
        height: 150px;
        width: 500px;
    } */
}